{
  "name": "EXPER IMMO",
  "short_name": "EXPER IMMO",
  "description": "Votre Bien, Notre Mission - Plateforme Immobilière",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0f1e",
  "theme_color": "#c9a84c",
  "lang": "fr",
  "categories": ["business", "lifestyle"],
  "icons": [
    {
      "src": "/assets/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/EXPER IMMO LOGO.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "EXPER IMMO - Accueil"
    }
  ],
  "shortcuts": [
    {
      "name": "Propriétés",
      "short_name": "Propriétés",
      "url": "/proprietes.html",
      "icons": [{ "src": "/assets/icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "url": "/contact.html",
      "icons": [{ "src": "/assets/icons/icon-96.png", "sizes": "96x96" }]
    }
  ]
}
